# overflow

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Overflow.slnx
.github/workflows/: cd-production.yml  cd-staging.yml  ci-cd.yml  ci.yml
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.AppHost/Extensions/: KeycloakExtensions.cs
Overflow.AppHost/Properties/: launchSettings.json
Overflow.Common/Options/: KeycloakOptions.cs
Overflow.Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
Overflow.ServiceDefaults/: Extensions.cs  Overflow.ServiceDefaults.csproj
Overflow.ServiceDefaults/Common/: AuthExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  KeycloakConfigurationExtensions.cs  WolverineExtensions.cs
Overflow.ServiceDefaults/Extensions/: KeycloakConfigurationExtensions.cs
Overflow.ServiceDefaults/Options/: KeycloakOptions.cs
QuestionService/: Dockerfile  Program.cs  QuestionService.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20250728061007_InitialCreate.Designer.cs  20250730040830_AddedAnswerModel.Designer.cs  20251120010848_Initial.Designer.cs  20251120010848_Initial.cs  20251120013315_MakeUpdateDateNullable.Designer.cs  20251120013315_MakeUpdateDateNullable.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Health/: DatabaseHealthCheck.cs
QuestionService/Models/: Question.cs  Tag.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Production.json  appsettings.Staging.json
SearchService/Controllers/: SearchController.cs
SearchService/DTOs/: SearchResponses.cs
SearchService/Data/: SearchInitializer.cs
SearchService/Extensions/: TypesenseExtensions.cs
SearchService/Health/: TypesenseHealthCheck.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
infra/: .env  docker-compose.yaml
k8s/: INGRESS_ARCHITECTURE.md
k8s/base/overflow-webapp/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/question-svc/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/base/search-svc/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/base/webapp/: deployment.yaml  kustomization.yaml  service.yaml
k8s/cert-manager/: clusterissuers.yaml
k8s/overlays/production/: ingress.yaml  kustomization.yaml
k8s/overlays/staging/: ingress.yaml  kustomization.yaml
k8s/scripts/: cleanup-k8s-resources.ps1  cleanup-k8s-resources.sh
terraform-infra/: README.md  cert-manager.tf  ddns.tf  deploy.ps1  ingress.tf  keycloak-metrics.tf  keycloak.tf  namespaces.tf  observability.tf  postgres.tf  provider.tf  rabbitmq.tf  typesense.tf  variables.tf
webapp/: .dockerignore  .env  .env.production  .env.staging  .gitignore  Dockerfile  package-lock.json  package.json
webapp/lib/actions/: question-actions.ts
webapp/lib/types/: index.ts
webapp/src/: auth.ts
webapp/src/app/: error.tsx  globals.css  hero.ts  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/api/delete-image/: route.ts
webapp/src/app/api/sign-image/: route.ts
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  page.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  useTagStore.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  question-actions.ts
webapp/src/lib/schemas/: answerSchema.ts  questionSchema.ts
